<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout06</title>
</head>
<style>
    *{margin:0;padding:0;}
    #wrap{font-size: 3em; text-align: center;}
    #header{width:100%;height:140px;background-color: aliceblue;}
    #banner{width:100%;height:450px;background-color:aqua;}
    #contents{width:100%;height:950px;background-color:black;}
    #footer{width:100%;height:220px;background-color:cadetblue}
    .header-container{width:500px;margin:auto;height:140px;background-color: blueviolet;}
    .banner-container{width:500px;margin:auto;height:450px;background-color: crimson;}
    .contents-container{width:500px;margin:auto;height:950px;background-color: darkslateblue;}
    .footer-container{width:500px;margin:auto;height:220px;background-color: forestgreen;}
</style>

<body>
    <div id="wrap">
        <div id="header">
            <div class="header-container">header</div>
        </div>
        <div id="banner">
            <div class="banner-container">banner</div>
        </div>
        <div id="contents">
            <div class="contents-container">contents</div>
        </div>
        <div id="footer">
            <div class="footer-container">footer</div>
        </div>
    </div>    
</body>
</html>