<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout01</title>
    <style>
        body{background-color: darkgrey;}
        #wrap{width:1000px; height:900;margin:0 auto;font-size:30px;; text-align: center; text-transform: uppercase;}
        #header{width:1000px;height:100px;background-color: aqua;}
        #nav{width:1000px;height:100px;background-color: aquamarine;}
        #side{float: left;width:300px;height:600px;background-color: bisque;}
        #contents{float: left;width:700px;height:600px;background-color: aliceblue;}
        #footer{float: left;width:1000px;height:100px;background-color: coral;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="side">side</div>
        <div id="contents">contents</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>